<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.sticky">

  <!-- Include configuration for dependencies listed in setup.py -->
  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <browser:page
     for="Products.ATContentTypes.interfaces.IATTopic"
     name="sticky_summary_view"
     template="sticky_summary_topic_view.pt"
     permission="zope2.View"
     layer=".interfaces.IBrowserLayer"
     />

  <browser:page
     for="plone.app.collection.interfaces.ICollection"
     name="sticky_summary_view"
     class=".collection.StickyCollectionView"
     template="sticky_summary_collection_view.pt"
     permission="zope2.View"
     layer=".interfaces.IBrowserLayer"
     />

  <gs:registerProfile
      name="default"
      title="collective.sticky"
      directory="profiles/default"
      description="Allows news items to be marked as 'sticky' so they appear at the top of collections."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <adapter factory=".extender.StickyNewsSchemaExtender" provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  <adapter factory=".extender.StickyEventSchemaExtender" provides="archetypes.schemaextender.interfaces.ISchemaExtender" />
  <adapter factory=".extender.sticky_sort_news" name="sticky_sort" />
  <adapter factory=".extender.sticky_sort_event" name="sticky_sort" />
  <adapter factory=".extender.is_sticky_news" name="is_sticky" />
  <adapter factory=".extender.is_sticky_event" name="is_sticky" />

</configure>
